nodedef>name VARCHAR,username VARCHAR,label VARCHAR,category VARCHAR,post_activity FLOAT,fan_count INT,talking_about_count INT,users_can_post VARCHAR,link VARCHAR
268895495697,AchievementHunter,"Achievement Hunter","TV Show",0.07,386819,2719,yes,https://www.facebook.com/AchievementHunter/
160952800638676,rtxevent,RTX,Community,0.01,48122,53,yes,https://www.facebook.com/rtxevent/
123186947763033,geofframseyrt,"Geoff Ramsey",Comedian,0,43365,37,no,https://www.facebook.com/geofframseyrt/
85949884469,redvsblue,"Red vs. Blue","TV Show",0.01,1570348,5632,yes,https://www.facebook.com/redvsblue/
212800032086632,jackpattillo,"Jack Pattillo",Artist,0,25985,11,yes,https://www.facebook.com/jackpattillo/
144907535568790,roosterteeth,"Rooster Teeth","Broadcasting & Media Production Company",0.28,984148,52621,yes,https://www.facebook.com/roosterteeth/
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
268895495697,160952800638676,true
268895495697,123186947763033,true
268895495697,85949884469,true
268895495697,212800032086632,true
268895495697,144907535568790,true
160952800638676,85949884469,true
160952800638676,144907535568790,true
123186947763033,144907535568790,true
123186947763033,160952800638676,true
123186947763033,85949884469,true
85949884469,268895495697,true
85949884469,212800032086632,true
85949884469,160952800638676,true
85949884469,123186947763033,true
85949884469,144907535568790,true
212800032086632,123186947763033,true
212800032086632,144907535568790,true
212800032086632,160952800638676,true
212800032086632,85949884469,true
144907535568790,268895495697,true
144907535568790,212800032086632,true
144907535568790,160952800638676,true
144907535568790,123186947763033,true
144907535568790,85949884469,true
